<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCode Generator</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="main-container">
        <header class="header-container">
            <h1>Gerador de QR Code</h1>
            <p>Insira uma URL ou texto, para criar um QR Code</p>
        </header>
        <div class="form-box">
            <input type="text" name="url" id="url" placeholder="Digite a URL">
            <button id="button-generate">Gerar QRCode</button>
        </div>
        <div class="qr-box">
            <img src="img/qrcode.png" alt="QRCode">
        </div>

    </div>

    <script src="js/script.js"></script>
</body>
</html>